# crypto-platform

./: .cursorrules  .env.example  .gitignore  .pr_agent.toml  .windsurfrules  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pr_agent.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/org/serhiileniv/auth/: AuthApplication.java
auth/src/main/java/org/serhiileniv/auth/config/: ApplicationConfig.java  OpenApiConfig.java
auth/src/main/java/org/serhiileniv/auth/controller/: AdminController.java  AdminUserController.java  AuthController.java
auth/src/main/java/org/serhiileniv/auth/dto/: AuthResponse.java  UpdateRoleRequest.java  UserAdminResponse.java  UserDto.java  UserSummary.java
auth/src/main/java/org/serhiileniv/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenException.java  UserAlreadyExistsException.java
auth/src/main/java/org/serhiileniv/auth/model/: RefreshToken.java  Role.java  User.java
auth/src/main/java/org/serhiileniv/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/org/serhiileniv/cryptoauth/: CryptoAuthApplication.java
auth/src/main/resources/: application-dev.properties  application.properties
auth/src/main/resources/db/migration/: V1__init_schema.sql  V3__add_is_admin.sql
auth/src/main/resources/db/seed/: R__seed_users.sql
crypto-auth/: Dockerfile  pom.xml
crypto-auth/src/main/resources/: application.properties
crypto-gateway/: Dockerfile  pom.xml
crypto-gateway/src/main/java/org/serhiileniv/gateway/: GatewayApplication.java
crypto-gateway/src/main/resources/: application.yml
crypto-market-data/: Dockerfile  pom.xml
crypto-market-data/src/main/java/org/serhiileniv/marketdata/: MarketDataApplication.java
crypto-market-data/src/main/resources/: application.properties
crypto-order-matching/: Dockerfile  pom.xml
crypto-order-matching/src/main/resources/: application.properties
crypto-wallet/: Dockerfile  pom.xml
crypto-wallet/src/main/resources/: application.properties
docker/grafana/provisioning/dashboards/: crypto-platform.json  dashboards.yml  trading-engine.json
docker/postgres/: Dockerfile  init-databases.sql
docker/prometheus/: alerts.yml  prometheus.yml
docs/: ARCHITECTURE.md  RUNBOOKS.md  SKILLS.md
docs/decisions/: 0001-sync-wallet-rest-for-fund-locking.md  0002-atomic-settlement-transaction.md  0003-in-memory-order-book.md  0004-separate-postgres-per-service.md  0005-persistable-uuid-for-orders.md  0006-real-exchange-order-semantics.md  0007-solo-workflow-direct-push.md  0008-fees-credited-to-house-wallet.md  0009-transactional-outbox-for-kafka.md  0010-timestamps-as-instants.md  README.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  client.ts  market.ts  markets.ts  orders.ts  tokenStore.ts  wallets.ts
frontend/src/auth/: AdminRoute.tsx  AuthContext.tsx  PrivateRoute.tsx
frontend/src/components/: CandleChart.tsx  Layout.tsx  PieChart.tsx  Skeleton.tsx  Sparkline.tsx  Spinner.tsx  StarButton.tsx  icons.tsx
frontend/src/context/: ToastContext.tsx
frontend/src/hooks/: useMarketDataSocket.ts  useMarketDataStream.ts  useOrderBookSocket.ts  useOrderBookStream.ts
frontend/src/lib/: candles.ts  format.ts  watchlist.ts
frontend/src/pages/: AdminPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  MarketDetailPage.tsx  MyOrdersPage.tsx  OrderBookPage.tsx  PlaceOrderPage.tsx  SettingsPage.tsx  TradePage.tsx  TransactionsPage.tsx  WalletsPage.tsx
frontend/src/pages/admin/: AdminOrdersPage.tsx  AdminTransactionsPage.tsx  AdminUsersPage.tsx
frontend/src/types/: index.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/proto/: market_data_stream.proto  order_book_stream.proto
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
k8s/: configmap.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  secrets.yaml
k8s/auth/: deployment.yaml  hpa.yaml  service.yaml
k8s/gateway/: deployment.yaml  hpa.yaml  service.yaml
k8s/kafka/: deployment.yaml  service.yaml
k8s/market-data/: deployment.yaml  hpa.yaml  service.yaml
k8s/order-matching/: deployment.yaml  hpa.yaml  service.yaml
k8s/postgres/: deployment.yaml  service.yaml
k8s/redis/: deployment.yaml  service.yaml
k8s/wallet/: deployment.yaml  hpa.yaml  service.yaml
k8s/zipkin/: deployment.yaml
load/: README.md  place-orders.js
market-data/: Dockerfile  pom.xml
market-data/src/main/resources/: application-prod.properties  application.properties
market-data/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_trades_table.sql  V3__timestamps_with_time_zone.sql
market-data/src/main/resources/db/seed/: R__seed_market_data.sql  R__seed_trades.sql
order-matching/: Dockerfile  pom.xml
order-matching/src/main/java/org/serhiileniv/order/: OrderMatchingApplication.java
order-matching/src/main/resources/: application.properties
order-matching/src/main/resources/db/migration/: V1__init_schema.sql  V2__trading_pairs.sql  V3__add_fees_to_trading_pairs.sql  V4__time_in_force_and_stop_orders.sql  V5__outbox_events.sql  V6__timestamps_with_time_zone.sql
order-matching/src/main/resources/db/seed/: R__seed_orders.sql
order-matching/src/test/resources/: application.properties
wallet/: Dockerfile  pom.xml
wallet/src/main/java/org/serhiileniv/wallet/: WalletApplication.java
wallet/src/main/resources/: application-dev.properties  application.properties
wallet/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_failed_events.sql  V3__processed_events_composite_key.sql  V4__rename_failed_events_reserved_columns.sql  V5__timestamps_with_time_zone.sql
wallet/src/main/resources/db/seed/: R__seed_wallets.sql
wallet/src/test/resources/: application.properties
(+175 files in other folders)
